Found 300 files with concurring + separate + dissenting opinions:

1. Sandigan Savings and Loan Bank, Inc. vs. NLRC, G.R. No. 112877, February 26, 1996.html
2. Roberts, Jr. vs. Court of Appeals, G.R. No. 113930, March 05, 1996.html
3. Iglesia Ni Cristo vs. Court of Appeals, G.R. No. 119673, July 26, 1996.html
4. People vs. Quijada, G.R. Nos. 115008-09, July 24, 1996.html
5. Republic (PCGG) vs. Sandiganbayan (First Division), G.R. No. 88126, July 12, 1996.html
6. Rodriguez vs. Commission on Elections, G.R. No. 120099, July 24, 1996.html
7. Equatorial Realty Development, Inc. vs. Mayfair Theater, Inc., G.R. No. 106063, November 21, 1996.html
8. Manila Prince Hotel vs. Government Service Insurance System, G.R. No. 122156, February 03, 1997.html
9. Santiago vs. Commission on Elections, G.R. No. 127325, March 19, 1997.html
10. Manila Banking Corporation (“Manilabank”) vs. NLRC, G.R. No. 107487, September 29, 1997.html
11. Salih vs. Commission on Elections, G.R. No. 122872, September 10, 1997.html
12. Malacat vs. Court of Appeals, G.R. No. 123595, December 12, 1997.html
13. Dans, Jr. vs. People, G.R. No. 127073, January 29, 1998.html
14. Marasigan vs. Buena, A.M. No. 95-1-01-MTCC, January 05, 1998.html
15. Alonte vs. Savellano, Jr., G.R. No. 131652, March 09, 1998.html
16. Osmeña vs. Commission on Elections, G.R. No. 132231, March 31, 1998.html
17. United Pepsi-Cola Supervisory Union (UPSU) vs. Laguesma, G.R. No. 122226, March 25, 1998.html
18. Roquero vs. Commission on Elections, G.R. No. 128165, April 15, 1998.html
19. Telecommunications and Broadcast Attorneys of the Philippines, Inc. vs. Commission on Elections, G.R. No. 132922, April 21, 1998.html
20. Ople vs. Torres, G.R. No. 127685, July 23, 1998.html
21. Marcos vs. Sandiganbayan (First Division), G.R. No. 126995, October 06, 1998.html
22. Santiago vs. Guingona, Jr., G.R. No. 134577, November 18, 1998.html
23. Asset Privatization Trust vs. Court of Appeals, G.R. No. 121171, December 29, 1998.html
24. Echegaray vs. Secretary of Justice, G.R. No. 132601, January 19, 1999.html
25. Civil Service Commission vs. Dacoycoy, G.R. No. 135805, April 29, 1999.html
26. People vs. Chua Ho San, G.R. No. 128222, June 17, 1999.html
27. Domino vs. Commission on Elections, G.R. No. 134015, July 19, 1999.html
28. Miranda vs. Aguirre, G.R. No. 133064, September 16, 1999.html
29. Rizal Commercial Banking Corporation vs. Intermediate Appellate Court, G.R. No. 74851, December 09, 1999.html
30. Acebedo Optical Company, Inc. vs. Court of Appeals, G.R. No. 100152, March 31, 2000.html
31. People vs. Che Chun Ting, G.R. Nos. 130568-69, March 21, 2000.html
32. Velayo vs. Commission on Elections, G.R. No. 135613, March 09, 2000.html
33. Militante vs. Court of Appeals, G.R. No. 107040, April 12, 2000.html
34. Rafael Reyes Trucking Corporation vs. People, G.R. No. 129029, April 03, 2000.html
35. Floralde vs. Court of Appeals, G.R. No. 123048, August 08, 2000.html
36. Integrated Bar of the Philippines vs. Zamora, G.R. No. 141284, August 15, 2000.html
37. Secretary of Justice vs. Lantion, G.R. No. 139465, October 17, 2000.html
38. Veterans Federation Party vs. Commission on Elections, G.R. No. 136781, October 06, 2000.html
39. Cruz vs. Secretaryof Environmentand Natural Resources, G.R. No. 135385, December 06, 2000.html
40. Malabaguio vs. Commission on Elections, G.R. No. 142507, December 01, 2000.html
41. Bengson III vs. House of Representatives Electoral Tribunal, G.R. No. 142840, May 07, 2001.html
42. Social Weather Stations, Inc. vs. Commission on Elections, G.R. No. 147571, May 05, 2001.html
43. Equatorial Realty Development, Inc. vs. Mayfair Theater, Inc., G.R. No. 133879, November 21, 2001.html
44. Republic vs. COCOFED, G.R. Nos. 147062-64, December 14, 2001.html
45. City Government of Makati City vs. Civil Service Commission, G.R. No. 131392, February 06, 2002.html
46. People vs. Rodriguez, G.R. No. 138987, February 06, 2002.html
47. Government of the United States of America vs. Purganan, G.R. No. 148571, September 24, 2002.html
48. Socrates vs. Commission on Elections, G.R. No. 154512, November 12, 2002.html
49. MVRS Publications, Inc. vs. Islamic Da’wah Council of the Philippines, Inc., G.R. No. 135306, January 28, 2003.html
50. Serapio vs. Sandiganbayan, G.R. No. 148468, January 28, 2003.html
51. People vs. Purazo, G.R. No. 133189, May 05, 2003.html
52. Macalintal vs. Commission on Elections, G.R. No. 157013, July 10, 2003.html
53. Republic vs. Sandiganbayan, G.R. No. 104768, July 21, 2003.html
54. People vs. Tudtud, G.R. No. 144037, September 26, 2003.html
55. Chavez vs. Public Estates Authority, G.R. No. 133250, November 11, 2003.html
56. Schulz vs. Flores, G.R. No. 130876, December 05, 2003.html
57. Laban ng Demokratikong Pilipino vs. Commission on Elections, G.R. No. 161265, February 24, 2004.html
58. Sanlakas vs. Executive Secretary, G.R. No. 159085, February 03, 2004.html
59. Freedom from Debt Coalition vs. Energy Regulatory Commission, G.R. No. 161113, June 15, 2004.html
60. People vs. Tan, G.R. No. 144707, July 13, 2004.html
61. Romualdez vs. Sandiganbayan, G.R. No. 152259, July 29, 2004.html
62. Agabon vs. National Labor Relations Commission, G.R. No. 158693, November 17, 2004.html
63. Central Bank Employees Association, Inc. vs. Bangko Sentral ng Pilipinas, G.R. No. 148208, December 15, 2004.html
64. La Bugal-B’Laan Tribal Association, Inc. vs. Ramos, G.R. No. 127882, December 01, 2004.html
65. Philippine National Oil Company vs. Court of Appeals, G.R. NO. 109976, April 26, 2005.html
66. Presidential Commission on Good Government vs. Sandiganbayan, G.R. NOS. 151809-12, April 12, 2005.html
67. Coca-cola Bottlers Philippines, INC., Sales Force Union-ptgwo-balais vs. Coca-cola Bottlers, Philippines, INC, G.R. No. 155651, July 28, 2005.html
68. Vidallon-Magtolis vs. Salud, G.R. No. 168056, September 01, 2005.html
69. Yuchengco vs. Sandiganbayan, G.R. NO. 149802, January 20, 2006.html
70. Estrada vs. Escritor, A.M. NO. P-02-1651, June 22, 2006.html
71. Rufino vs. Endriga, G.R. NO. 139554, July 21, 2006.html
72. Gonzales vs. Abaya, G.R. NO. 164007, August 10, 2006.html
73. Gudani vs. Senga, G.R. NO. 170165, August 15, 2006.html
74. Lambino vs. Commission on Elections, G.R. NO. 174153, October 25, 2006.html
75. People vs. Bon, G.R. NO. 166401, October 30, 2006.html
76. Ejercito vs. Sandiganbayan (Special Division), G.R. NOS. 157294-95, November 30, 2006.html
77. Lanot vs. Commission on Elections, G.R. NO. 164858, November 16, 2006.html
78. Tan vs. Commission on Elections, G.R. NOS. 166143-47, November 20, 2006.html
79. Gozun vs. Mercado, G.R. NO. 161950, December 19, 2006.html
80. Valenzuela vs. People, G.R. NO. 160188, June 21, 2007.html
81. Anak Mindanao Party-List Group vs. The Executive Secretary, G.R. NO. 166052, August 29, 2007.html
82. Pharmaceutical and Health Care Association of the Philippines vs. Duque III, G.R. NO. 173034, October 09, 2007.html
83. Romualdez vs. Commission on Elections, G.R. No. 167011, April 30, 2008.html
84. Akbayan Citizens Action Party (AKBAYAN) vs. Aquino, G.R. No. 170516, July 16, 2008.html
85. Sema vs. Commission on Elections, G.R. No. 177597, July 16, 2008.html
86. ABAKADA Guro Party List vs. Purisima, G.R. No. 166715, August 14, 2008.html
87. Neri vs. Senate Committee on Accountability of Public Officers and Investigations, G.R. No. 180643, September 04, 2008.html
88. Province of North Cotabato vs. Government of the Republic of the Philippines Peace Panel on Ancestral Domain (GRP), G.R. No. 183591, October 14, 2008.html
89. Aklan College, Inc. vs. Enero, G.R. No. 178309, January 27, 2009.html
90. Ngo Te vs. Yu-Te, G.R. No. 161793, February 13, 2009.html
91. Manila International Airport Authority vs. City of Pasay, G.R. No. 163072, April 02, 2009.html
92. Olympic Mines and Development Corp.vs. Platinum Group Metals Corporation, G.R. No. 178188, May 08, 2009.html
93. Aldovino, Jr. vs. Commission on Elections, G.R. No. 184836, December 23, 2009.html
94. Mendoza vs. Commission on Election, G.R. No. 191084, March 25, 2010.html
95. Ang Ladlad LGBT Party vs. Commission on Elections, G.R. No. 190582, April 08, 2010.html
96. De Castro vs. Judicial and Bar Council (JBC), G.R. No. 191002, April 20, 2010.html
97. Vinuya vs. Romulo, G.R. No. 162230, April 28, 2010.html
98. Liberal Party vs. Commission on Elections, G.R. No. 191771, May 06, 2010.html
99. Disini vs. Sandiganbayan, G.R. No. 180564, June 22, 2010.html
100. Biraogo vs. Philippine Truth Commission of 2010, G.R. No. 192935, December 07, 2010.html
101. Exxonmobil Petromleum and Chemical Holdings, Inc. Philippine Branch vs. Commissioner of Internal Revenue, G.R. No. 180909, January 19, 2011.html
102. Silicon Philippines, Inc. vs. Commissioner Internal Revenue, G.R. No. 172378, January 17, 2011.html
103. Lu vs. Lu Ym, Sr., G.R. No. 153690, February 15, 2011.html
104. Metropolitan Manila Development Authority vs. Concerned Residents of Manila Bay, G.R. Nos. 171947-48, February 15, 2011.html
105. Navarro vs. Ermita, G.R. No. 180050, April 12, 2011.html
106. Republic vs. Sandiganbayan (first Division), G.R. No. 166859, April 12, 2011.html
107. League of Cities of the Philippines (LCP) vs. Commission on Elections, G.R. No. 176951, June 28, 2011.html
108. Li vs. Soliman, G.R. No. 165279, June 07, 2011.html
109. Yuchengco vs. The Manila Chronicle Publishing Corporation, G.R. No. 184315, November 28, 2011.html
110. Galicto vs. Aquino III, G.R. No. 193978, February 28, 2012.html
111. Fortun vs. Macapagal-Arroyo, G.R. No. 190293, March 20, 2012.html
112. Funa vs. Villar, G.R. No. 192791, April 24, 2012.html
113. La Carlota City, Negros Occidental vs. Rojo, G.R. No. 181367, April 24, 2012.html
114. Republic vs. Cojuangco, Jr., G.R. No. 139930, June 26, 2012.html
115. Aratea vs. Commission on Elections, G.R. No. 195229, October 09, 2012.html
116. Capalla vs. Commission on Elections, G.R. No. 201112, October 23, 2012.html
117. Talaga vs. Commission on Elections, G.R. No. 196804, October 09, 2012.html
118. Fetalino vs. Commission on Elections, G.R. No. 191890, December 04, 2012.html
119. Mindanao II Geothermal Partnership vs. Commissioner of Internal Revenue, G.R. No. 193301, March 11, 2013.html
120. Atong Paglaum, Inc. vs. Commission on Elections, G.R. No. 203766, April 02, 2013.html
121. League of Provinces of the Philippines vs. Department of Environment and Natural Resources, G.R. No. 175368, April 11, 2013.html
122. Arroyo vs. Department of Justice, G.R. No. 199082, July 23, 2013.html
123. Secretary of the Department of Public Works and Highways vs. Tecson, G.R. No. 179334, July 01, 2013.html
124. J.R.A. Philippines, Inc. vs. Commissioner of Internal Revenue, G.R. No. 171307, August 28, 2013.html
125. Heirs of Mario Malabanan vs. Republic of the Philippines, G.R. No. 179987, September 03, 2013.html
126. People vs. Ibañez, G.R. No. 197813, September 25, 2013.html
127. Commissioner of Internal Revenue vs. San Roque Power Corporation, G.R. No. 187485, October 08, 2013.html
128. Lorenzo vs. Government Service Insurance System (GSIS), G.R. No. 188385, October 02, 2013.html
129. Reyes vs. Commission on Elections, G.R. No. 207264, October 22, 2013.html
130. Commissioner of Internal Revenue vs. Visayas Geothermal Power Company, Inc., G.R. No. 181276, November 11, 2013.html
131. Corpuz vs. People did not err, G.R. No. 180016, April 29, 2014.html
132. Jardeleza vs. Sereno Same; Same; Supervision; Supervision is, G.R. No. 213181, August 19, 2014.html
133. CBK Power Company Limited vs. Commissioner of Internal Revenue Same; Same; “The reckoning frame would always be, G.R. No. 202066, September 30, 2014.html
134. Social Justice Society (SJS) Officers vs. Lim declaratory relief is, G.R. No. 187836, November 25, 2014.html
135. Estrada vs. Office of, G.R. Nos. 212140-41, January 21, 2015.html
136. Risos-Vidal vs. Commission, G.R. No. 206666, January 21, 2015.html
137. Araullo vs. Aquino III, G.R. No. 209287, February 03, 2015.html
138. Pabillo vs. Commission, G.R. No. 216098, April 21, 2015.html
139. Villanueva vs. Judicial and Bar Council they may order, G.R. No. 211833, April 07, 2015.html
140. Davao City Water District vs. Aranjuez agency directly concerned, G.R. No. 194192, June 16, 2015.html
141. Film Development Council of, Film Development Council of, G.R. No. 203754, June 16, 2015.html
142. United Overseas Bank of, United Overseas Bank of, G.R. No. 182133, June 23, 2015.html
143. Cawad vs. Abad Remedial Law; Special Civil Actions; Certiorari; Prohibition;, G.R. No. 207145, July 28, 2015.html
144. Arnado vs. Commission, G.R. No. 210164, August 18, 2015.html
145. CE Luzon Geothermal Power Company, Inc. vs. Commissioner of Internal Revenue February 22, 2012 of, G.R. No. 200841-42, August 26, 2015.html
146. Enrile vs. People him .—Under, G.R. No. 213455, August 11, 2015.html
147. Chevron Philippines, Inc. vs. Commissioner of Internal Revenue Same; Same; Petroleum Products; Pursuant to, G.R. No. 210836, September 01, 2015.html
148. Republic vs. Mupas, G.R. No. 181892, September 08, 2015.html
149. SM Land, Inc. vs. Bases Conversion and Development Authority and remote, conjectural, consequential or collateral . However, notwithstanding, G.R. No. 203655, September 07, 2015.html
150. Dimakuta vs. People trial court may, after it shall have convicted and sentenced a defendant and upon application by said defendant within, G.R. No. 206513, October 20, 2015.html
151. Commissioner of Internal Revenue vs. Toledo Power Company administrative claim, G.R. No. 196415, December 02, 2015.html
152. International Service, International Service, G.R. No. 209271, December 08, 2015.html
153. People vs. Valdez, G.R. Nos. 216007-09, December 08, 2015.html
154. Pilipinas Total Gas, Inc. vs. Commissioner of Internal Revenue submitted and, thus, dictate, G.R. No. 207112, December 08, 2015.html
155. Querubin vs. Commission, G.R. No. 218787, December 08, 2015.html
156. Javier vs. Commission, G.R. No. 215847, January 12, 2016.html
157. Limso vs. Philippine National Bank Davao City, Branch 15 and PHILIPPINE NATIONAL BANK, respondents., G.R. No. 158622, January 27, 2016.html
158. Concorde Condominium, Inc. vs. Baculio, G.R. No. 203678, February 17, 2016.html
159. Poe-Llamanzares vs. Commission, G.R. No. 221697, March 08, 2016.html
160. Reyes vs. Ombudsman BAYAN (THIRD DIVISION), respondents. Ombudsman;, G.R. Nos. 212593-94, March 15, 2016.html
161. Franco vs. Energy Regulatory Commission Administrative Agencies; Energy Regulatory Board; Retirement;, G.R. No. 194402, April 05, 2016.html
162. Rappler, Inc. vs. Bautista subject only to, G.R. No. 222702, April 05, 2016.html
163. Rivera vs. Commission, G.R. No. 210273, April 19, 2016.html
164. Republic vs. Mega Pacific eSolutions, Inc. debtor cannot be obtained., G.R. No. 184666, June 27, 2016.html
165. Enrile vs. Sandiganbayan (Third Division) cluded, G.R. No. 213847, July 12, 2016.html
166. Intellectual Property Association of, Intellectual Property Association of, G.R. No. 204605, July 19, 2016.html
167. Saguisag vs. Ochoa, Jr., G.R. No. 212426, July 26, 2016.html
168. The Diocese of Bacolod vs. Commission, G.R. No. 205728, July 05, 2016.html
169. Limkaichong vs. Land Bank of, G.R. No. 158464, August 02, 2016.html
170. National Grid Corporation of, National Grid Corporation of, G.R. No. 213157, August 10, 2016.html
171. David vs. Senate Electoral Tribunal of, G.R. No. 221538, September 20, 2016.html
172. Alfonso vs. Land Bank of, G.R. Nos. 181912 & 183347, November 29, 2016.html
173. Ocampo vs. Enriquez MARCOS, respondents., G.R. No. 225973, November 08, 2016.html
174. Roy III vs. Herbosa PHILIPPINE STOCK EXCHANGE, INC., respondent-in-intervention, SHAREHOLDERS’ ASSOCIATION OF, G.R. No. 207246, November 22, 2016.html
175. Association of Medical Clinics, Association of Medical Clinics, G.R. No. 207132, December 06, 2016.html
176. Commissioner of Internal Revenue vs. United Cadiz SugarFarmers Association Multi-Purpose Cooperative claim, G.R. No. 209776, December 07, 2016.html
177. Deutsche Knowledge Services Pte. Ltd. vs. Commissioner of Internal Revenue and (2) if, G.R. No. 197980, December 01, 2016.html
178. Commissioner of Internal Revenue vs. San Miguel Corporation Rule 18, G.R. Nos. 205045 & 205723, January 25, 2017.html
179. Belen vs. People publication., G.R. No. 211120, February 13, 2017.html
180. Career Executive Service Board vs. Civil Service Commission sions, instrumentalities, and agencies of, G.R. No. 197762, March 07, 2017.html
181. Asiatrust Development Bank, Inc. vs. Commissioner of Internal Revenue liability., G.R. No. 201530, April 19, 2017.html
182. Knights of Rizal vs. DMCI Homes, Inc. when, G.R. No. 213948, April 25, 2017.html
183. Macapagal-Arroyo vs. People SB-12-CRM-0174, G.R. No. 220598, April 18, 2017.html
184. Quimvel vs. People can be convicted of, G.R. No. 214497, April 18, 2017.html
185. Southern Luzon Drug Corporation vs. Department of Social Welfare and Development power with which they have not been vested by law., G.R. No. 199669, April 25, 2017.html
186. Baguilat, Jr. vs. Alvarez cally enjoins as a duty resulting from an office, trust or station, or unlawfully excludes another from, G.R. No. 227757, July 25, 2017.html
187. Padilla vs. Congress of, G.R. No. 231671, July 25, 2017.html
188. Umali vs. Judicial and Bar Council standi or legal standing is defined as a personal and substantial interest, G.R. No. 228628, July 25, 2017.html
189. Cathay Land, Inc. vs. Ayala Land, Inc. are presumed to have been used, G.R. No. 210209, August 09, 2017.html
190. Estipona, Jr. vs. Lobrigo law enforcers, may be unjustly accused and convicted.” Fully aware of, G.R. No. 226679, August 15, 2017.html
191. Land Bank of, Land Bank of, G.R. No. 190004, August 08, 2017.html
192. People vs. Caoili minutes, thus, clearly establishing rape by sexual assault, G.R. No. 196342, August 08, 2017.html
193. De Lima vs. Guerrero ment or document, G.R. No. 229781, October 10, 2017.html
194. Mindanao I Geothermal Partnership vs. Commissioner of Internal Revenue application filed, G.R. No. 197519, November 08, 2017.html
195. Laya, Jr. vs. Philippine Veterans Bank Same; Same;, G.R. No. 205813, January 10, 2018.html
196. Lagman vs. Pimentel III, G.R. No. 235935, February 06, 2018.html
197. Genuino vs. De Lima, G.R. No. 197930, April 17, 2018.html
198. Republic vs. Manalo marry. Thus, taking into consideration, G.R. No. 221029, April 24, 2018.html
199. Tadeo-Matias vs. Republic after, G.R. No. 230751, April 25, 2018.html
200. Dumo vs. Republic, G.R. No. 218269, June 06, 2018.html
201. Republic vs. Sereno parlance, simply means that she asks to be heard by, G.R. No. 237428, June 19, 2018.html
202. Agcaoili, Jr. vs. Fariñas Same; Same; A Writ of Habeas Corpus may no longer be issued if, G.R. No. 232395, July 03, 2018.html
203. Cagang vs. Sandiganbayan, Fifth Division 210141-42 that, G.R. Nos. 206438 and 206458, July 31, 2018.html
204. Estrada vs. Office of, G.R. Nos. 212761-62, July 31, 2018.html
205. Home Development Mutual Fund (HDMF) Pag-IBIG Fund vs. Sagun PROSECUTOR GENERAL CLARO A. ARELLANO, and, G.R. No. 205698, July 31, 2018.html
206. Juego-Sakai vs. Republic between a Filipino citizen and a foreigner is validly celebrated and a divorce is thereafter validly obtained abroad by, G.R. No. 224015, July 23, 2018.html
207. Morisono vs. Morisono decree precisely because, G.R. No. 226013, July 02, 2018.html
208. Philippine National Police-Criminal Investigation and Detection Group (PNP-CIDG) vs. Villafuerte aging, G.R. Nos. 219771 & 219773, September 18, 2018.html
209. International Container Terminal Services, Inc.vs. City of Manila subsequently, G.R. No. 185622, October 17, 2018.html
210. Private Hospitals Association of, Private Hospitals Association of, G.R. No. 234448, November 06, 2018.html
211. People vs. O’Cochlain tained therefrom may be admissible, G.R. No. 229071, December 10, 2018.html
212. Lagman vs. Medialdea, G.R. No. 243522, February 19, 2019.html
213. Zabal vs. Duterte non-suability of an incumbent President cannot be any clearer, viz . x x x Settled is, G.R. No. 238467, February 12, 2019.html
214. Ha Datu Tawahig vs. Lapinid are better devoted to those matters within its exclusive jurisdiction,” as well as to prevent, G.R. No. 221139, March 20, 2019.html
215. People vs. Tulagan ance, G.R. No. 227363, March 12, 2019.html
216. Kilusang Mayo Uno vs. Aquino III III, as President of, G.R. No. 210500, April 02, 2019.html
217. Mandanas vs. Ochoa just share of, G.R. No. 199802, April 10, 2019.html
218. Eliscupidez vs. Eliscupidez riage as a social institution and as, G.R. No. 226907, July 22, 2019.html
219. Power Sector Assets and Liabilities Management Corporation vs. Commissioner of Internal Revenue subject to Value-Added Tax (VAT), G.R. No. 226556, July 03, 2019.html
220. Abid-Babano vs. Executive Secretary worth, and f inancial and business interests, inc l uding th o se of his her spouse and unmarr i ed children, G.R. No. 201176, August 28, 2019.html
221. Lara's Gifts ###amp### Decors, Inc. vs. Midtown Industrial Sales, Inc., G.R. No. 225433, August 28, 2019.html
222. LOIDA NICOLAS-LEWIS vs. COMMISSION ON ELECTIONS, G.R. No. 223705, August 14, 2019.html
223. Philippine Institute, Philippine Institute, G.R. No. 212022, August 20, 2019.html
224. Abogado vs. Department of Environment and Natural Resources, G.R. No. 246209, September 03, 2019.html
225. Falcis III vs. Civil Registrar General riage, G.R. No. 217910, September 03, 2019.html
226. Foodbev International vs. Ferrer arbiter, G.R. No. 206795, September 16, 2019.html
227. Marquez vs. Commission, G.R. No. 244274, September 03, 2019.html
228. People vs. Sandiganbayan (Second Division) respondent; (2), G.R. Nos. 233280-92, September 18, 2019.html
229. Philippine Health Insurance Corporation vs. Commission, G.R. No. 222710, September 10, 2019.html
230. Versoza vs. People eral[,]” with, G.R. No. 184535, September 03, 2019.html
231. Acosta vs. Ochoa tion of oppos i te legal claims susceptib l e of judicial resolution. ”, G.R. No. 211559, October 15, 2019.html
232. Ang Nars Party-List vs. Executive Secretary sentative of, G.R. No. 215746, October 08, 2019.html
233. Belgica vs. Executive Secretary or controversy stems from, G.R. No. 210503, October 08, 2019.html
234. De Lima vs. Duterte, G.R. No. 227635, October 15, 2019.html
235. Manila International Airport Authority vs. Commission, G.R. No. 218388, October 15, 2019.html
236. In Re Petition, In Re Petition, G.R. No. 227605, December 05, 2019.html
237. Zomer Development Company, Inc. vs. Special Twentieth Division of, G.R. No. 194461, January 07, 2020.html
238. Sayre vs. Xenos, G.R. Nos. 244413 & 244415-16, February 18, 2020.html
239. Kondo vs. Civil Registrar General covered evidence, G.R. No. 223628, March 04, 2020.html
240. Teves vs. Commission, G.R. No. 242342, March 10, 2020.html
241. People vs. Sapla rights, any deviation or exemption from, G.R. No. 244045, June 16, 2020.html
242. PRINCESS RACHEL DEVELOPMENT CORPORATION and BORACAY ENCLAVE CORPORATION vs. HILLVIEW MARKETING CORPORATION, STEFANIE DORNAU and ROBERT DORNAU, G.R. No. 222482, June 02, 2020.html
243. Republic vs. Fenol Same; Same; Same; Same; To meet, G.R. No. 212726, June 10, 2020.html
244. Villarosa vs. People tional presumption of innocence that lays such burden upon, G.R. Nos. 233155-63, June 23, 2020.html
245. ABS-CBN Corporation vs. National Telecommunications Commission and laws, a legislative franchise is both a prerequisite and a continu ing requirement, G.R. No. 252119, August 25, 2020.html
246. Bangayan vs. People, G.R. No. 235610, September 16, 2020.html
247. People vs. Pagal, G.R. No. 241257, September 29, 2020.html
248. Prosel Pharmaceuticals ###amp### Distributors, Inc. vs. Tynor Drug House, Inc., G.R. No. 248021, September 30, 2020.html
249. Treyes vs. Larlar ing Rule 73 to allege improper venue is entirely inconsistent with petitioner Treyes’ assertion, G.R. No. 232579, September 08, 2020.html
250. Zuneca Pharmaceutical vs. Natrapharm, Inc. rule nevertheless prioritizes, G.R. No. 211850, September 08, 2020.html
251. PEOPLE OF THE PHILIPPINES vs. LEILA L. ANG, ROSALINDA DRIZ, JOEY ANG, ANSON ANG, and VLADIMIR NIETO, G.R. No. 231854, October 06, 2020.html
252. Aquino vs. Commission, G.R. No. 227715, November 03, 2020.html
253. Confederation, Confederation, G.R. No. 200418, November 10, 2020.html
254. Lagman vs. Ochoa, Jr. statute. As held, G.R. No. 197422, November 03, 2020.html
255. Madreo vs. Bayron, G.R. No. 237330, November 03, 2020.html
256. Security Bank Corporation vs. Martel, G.R. No. 236572, November 10, 2020.html
257. DIOSDADO SAMA y HINUPAS and BANDY MASANGLAY y ACEVEDA vs. PEOPLE OF THE PHILIPPINES, G.R. No. 224469, January 05, 2021.html
258. THE PEOPLE OF THE PHILIPPINES vs. RAMON “BONG” REVILLA, JR., RICHARD A. CAMBE, and JANET LIM NAPOLES, G.R. No. 247611, January 13, 2021.html
259. Kolin Electronics Co., Inc. vs. Kolin Philippines International, Inc. instance, G.R. No. 228165, February 09, 2021.html
260. Martel vs. People flicting; (6) when, G.R. Nos. 224720-23, February 02, 2021.html
261. Energy Development Corporation vs. Commissioner of Internal Revenue judicial claim prior to, G.R. No. 203367, March 17, 2021.html
262. MORE Electric and Power Corporation vs. Panay Electric Company, Inc. ture. However, it may be delegated by Congress to, G.R. No. 248061, March 09, 2021.html
263. Pangilinan vs. Cayetano GILBERT TERUEL ANDRES, and AXLE P. SIMEON, petitioners, vs. OFFICE OF, G.R. No. 238875, March 16, 2021.html
264. Commissioner of Internal Revenue v. Commission, Commissioner of Internal Revenue v. Commission, G.R. No. 244155, May 11, 2021.html
265. Tan-Andal vs. Andal ates, G.R. No. 196359, May 11, 2021.html
266. Villar vs. Alltech Contractors, Inc. claiming, G.R. No. 208702, May 11, 2021.html
267. Bartolome vs. People conviction. While, G.R. No. 227951, June 28, 2021.html
268. PILIPINAS SHELL PETROLEUM CORPORATION vs. COMMISSIONER OF INTERNAL REVENUE, G.R. No. 211303, June 15, 2021.html
269. Delos Santos v. Commission, Delos Santos v. Commission, G.R. No. 227467, August 03, 2021.html
270. Bangko Sentral ng Pilipinas vs. Commission, G.R. No. 210314, October 12, 2021.html
271. Partido Demokratiko Pilipino-Lakas ng Bayan (PDP-LABAN) vs. Commission, G.R. No. 225152, October 05, 2021.html
272. Philippine National Bank vs. AIC Construction Corporation, G.R. No. 228904, October 13, 2021.html
273. Acharon vs. People independent knowledge of, G.R. No. 224946, November 09, 2021.html
274. Cadajas vs. People, G.R. No. 247348, November 16, 2021.html
275. Madrilejos vs. Gatdula, G.R. No. 184389, November 16, 2021.html
276. Pimentel vs. Legal Education Board (LEB), G.R. No. 230642, November 09, 2021.html
277. Power Sector Assets and Liabilities Management (PSALM) Corporation vs. Commission, G.R. No. 247924, November 16, 2021.html
278. Sobrejuanite-Flores vs. Pilando, Jr., G.R. No. 251816, November 23, 2021.html
279. ANGKLA Ang Partido ng mga Marinong Pilipino, Inc. (ANGKLA) vs. Commission, G.R. No. 246816, December 07, 2021.html
280. Aquino vs. Aquino, G.R. No. 208912, December 07, 2021.html
281. Calleja vs . Executive Secretary, G.R. No. 252578, December 07, 2021.html
282. Manila International Ports Terminal, Inc. vs. Philippine Ports Authority, G.R. No. 196199, December 07, 2021.html
283. Saint Wealth Ltd. vs. Bureau of Internal Revenue, G.R. No. 252965, December 07, 2021.html
284. Morales vs. People, G.R. No. 240337, January 04, 2022.html
285. Light Rail Transit Authority (LRTA) vs. Joy Mart Consolidated, Inc., G.R. No. 211281, February 15, 2022.html
286. Republic vs. Pasig Rizal Co., Inc., G.R. No. 213207, February 15, 2022.html
287. Austria vs. AAA, G.R. No. 205275, June 28, 2022.html
288. Lone Congressional District of Benguet Province vs. Lepanto Consolidated Mining Company, G.R. No. 244063, June 21, 2022.html
289. Marquez vs. Commission, G.R. No. 258435, June 28, 2022.html
290. Cañaveras vs. Gamboa-Delos Santos, G.R. No. 241348, July 05, 2022.html
291. Oceanmarine Resources Corporation vs. Nedic, G.R. No. 236263, July 19, 2022.html
292. People vs. Montierro, G.R. No. 254564, July 26, 2022.html
293. Philippine Stock Exchange, Inc. vs. Secretary of Finance, G.R. No. 213860, July 05, 2022.html
294. Senate vs. Medialdea, G.R. No. 257608, July 05, 2022.html
295. Colmenares vs. Duterte, G.R. No. 245981, August 09, 2022.html
296. Filipino Society of Composers, Authors and Publishers, Inc. vs. Anrey, Inc. financial benefit from, G.R. No. 233918, August 09, 2022.html
297. Gana-Carait vs. Commission, G.R. No. 257453, August 09, 2022.html
298. Ginebra San Miguel, Inc. vs. Director of, G.R. No. 196372, August 09, 2022.html
299. People vs. Casa, G.R. No. 254208, August 16, 2022.html
300. Republic vs. Maria Basa Express Jeepney Operators and Drivers Association, Inc., G.R. No. 206486, August 16, 2022.html
